# sd-lab-30432-mirunabetianu

./: .gitignore  Program.cs  README.md  SD_Project.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css
ClientApp/src/components/header/: header.component.jsx  header.styles.scss
ClientApp/src/components/sign-in/: sign-in.component.jsx  sign-in.styles.scss
ClientApp/src/components/sign-up/: sign-up.component.jsx
ClientApp/src/pages/contact/: contact.component.jsx  contact.styles.scss
ClientApp/src/pages/explore/: explore.styles.scss
ClientApp/src/pages/homepage/: homepage.component.jsx
ClientApp/src/pages/sign-in-and-up/: sign-in-and-up.component.jsx  sign-in-and-up.styles.scss
Controllers/: AdminsController.cs  AdsController.cs  AdvertisersController.cs  BuyersController.cs  CategoriesController.cs  Controller.cs  OrdersController.cs  ProductsController.cs  SellersController.cs  UsersController.cs
Data/: Admin.cs
Migrations/: 20200321180008_AddTables.Designer.cs  20200321180008_AddTables.cs  20200321180508_TablesProperties.Designer.cs  20200321180508_TablesProperties.cs  20200325173809_AddTables.Designer.cs  20200325173809_AddTables.cs  20200326162718_AddDetails.Designer.cs  20200326162718_AddDetails.cs  OlxDatabaseContextModelSnapshot.cs
Model/: olx_databaseContext.cs
Models/: OlxDatabaseContext.cs
Models/Storage/: Ad.cs  Category.cs  Order.cs  Product.cs
Models/Users/: Admin.cs  Buyer.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Users/: Seller.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/components/category/: category.component.jsx  category.styles.scss
client/src/components/collection-item/: collection-item.component.jsx  collection-item.styles.scss
client/src/components/collection-preview/: collection-preview.component.jsx  collection-preview.styles.scss
client/src/components/collections-overview/: collections-overview.component.jsx  collections-overview.container.jsx  collections-overview.styles.scss
client/src/components/custom-button/: custom-button.component.jsx  custom-button.styles.jsx
client/src/components/directory/: directory.component.jsx  directory.styles.scss
client/src/components/form-input/: form-input.component.jsx
client/src/components/header/: header.component.jsx  header.styles.scss
client/src/components/product/: product.component.jsx
client/src/components/sign-in/: sign-in.component.jsx  sign-in.styles.scss
client/src/components/sign-up/: sign-up.component.jsx  sign-up.styles.scss
client/src/components/with-spinner/: with-spinner.component.jsx
client/src/pages/admin/: admin.component.jsx  admin.styles.scss  ceva.component.jsx
client/src/pages/advertiser/: advertiser.component.jsx  advertiser.styles.scss
client/src/pages/collection/: collection.component.jsx  collection.container.jsx  collection.styles.scss
client/src/pages/contact/: contact.component.jsx  contact.styles.scss
client/src/pages/explore/: explore.component.jsx  explore.styles.scss
client/src/pages/homepage/: homepage.component.jsx  homepage.styles.scss
client/src/pages/product-page/: product-page.component.jsx  product-page.styles.scss
client/src/pages/settings-admin-page/: settings-admin-page.component.jsx  settings-admin-page.styles.scss
client/src/pages/settings-advertiser-page/: settings-advertiser-page.jsx  settings-advertiser-page.styles.scss
client/src/redux/: root-reducer.js  root-saga.js  store.js
client/src/redux/directory/: directory.actions.js  directory.reducer.js  directory.sagas.js  directory.selectors.js  directory.types.js  directory.utils.js
client/src/redux/user/: user.actions.js  user.reducer.js  user.sagas.js  user.selectors.js  user.types.js
client/src/services/: APIs.js
server/: .gitignore
server/Controllers/: AdminsController.cs  AdsController.cs  AdvertisersController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  SigninController.cs  UsersController.cs
server/Migrations/: 20200325173809_AddTables.Designer.cs  20200325173809_AddTables.cs  20200326162718_AddDetails.Designer.cs  20200326162718_AddDetails.cs  20200405151427_AddSellerToProduct.Designer.cs  20200405151427_AddSellerToProduct.cs  20200424212819_smallChange.Designer.cs  20200424212819_smallChange.cs  OlxDatabaseContextModelSnapshot.cs
server/Models/: OlxDatabaseContext.cs
server/Models/Login/: Authentication.cs
server/Models/Storage/: Ad.cs  Category.cs  Order.cs  Product.cs
server/Models/Users/: Advertiser.cs  User.cs
server/ReportFactory/: ConcreteReportFactory.cs  IReport.cs  ReportFactory.cs  ReportPdf.cs  ReportTxt.cs
